division_template = {
	name = "지역 의용군"
	division_names_group = KOR_LMF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = {#SF
		location = 3981
		division_template = "지역 의용군"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {#SF
		location = 6822
		division_template = "지역 의용군"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {#SF
		location = 4052
		division_template = "지역 의용군"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {#SF
		location = 11915
		division_template = "지역 의용군"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}